doctype html
html lang="en"
  head
    title= @title || "Carpintero finde"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Carpintero de Fin de Semana
      == slim :nav
    section
      == yield
